<html>

<head>
    
    <!-- <style type="text/scc">

        .srtbg{
            background: url(image/home.jpg)；
            height 500px;
        }
     </style> -->
	<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<title></title>
		<style>
			/* 小屏幕手机端 */
			@media (min-width: 0px) and (max-width:768px) {
				.div1{
					width: 100px;
					height: 100px;
					background-color: red;
				}
			}
			
			/* 中等屏幕（桌面显示器，大于等于 992px） */
			@media (min-width: 768px) and (max-width:992px){
				.div1{
					width: 300px;
					height: 300px;
					background-color: blue;
				}
			}
			
			/* 大屏幕（大桌面显示器，大于等于 1200px） */
			@media (min-width: 992px) {
				.div1{
					width: 500px;
					height: 500px;
					background-color: aqua;
				}
			}
		</style>

</head>
<body background="image/index2.jpg" style="position: relative;display: inline-block;width: 100%; height: 100%;background-repeat: no-repeat;
background-size: cover; overflow: hidden;">
    <!-- <img src="image/home.jpg"/> -->

    <div style="position: absolute; margin-top:2.3%; margin-left: 10%; width: 400px;height: 60px;">
        <a href="index1.html" style="display: inline-block;width: 100%;height: 100%;"></a>
    </div>

    <div style="position: absolute; margin-top: 2.3%;margin-left: 21%;width: 400px;height: 60px;">
        <a href="index2.html" style="display: inline-block;width: 100%;height: 100%;"></a>
    </div>

    <div style="position: absolute; margin-top: 2.3%;margin-left: 32%;width: 400px;height: 60px;">
        <a href="index3.html" style="display: inline-block;width: 100%;height: 100%;"></a>
    </div>

    <div style="position: absolute; margin-top: 1%;margin-left: 45%;width: 600px;height: 150px;">
        <a href="index.html" style="display: inline-block;width: 100%;height: 100%;"></a>
    </div>


    <div style="position: absolute; margin-top: 2.3% ;margin-left: 84%;width: 400px;height: 60px;">
        <a href="index4.html" style="display: inline-block;width: 100%;height: 100%;"></a>
    </div>

</body>
</html>